plugins {
	id 'org.springframework.boot' version '2.6.12'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "org.asciidoctor.convert" version "1.5.9.2"
}

group = 'scanner'
version = '1.0.5'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.0'
	
  	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	
	implementation 'com.bertramlabs.plugins:hcl4j:0.4.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-codec:commons-codec:1.14'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	//implementation 'org.apache.tomcat:tomcat-util:10.1.4'

	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}

ext { 
	set('snippetsDir', file("build/generated-snippets"))
}

test {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

asciidoctor { 
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir 
	dependsOn test 
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") { 
		into 'static/docs'
	}
}

task copyDocument(type: Copy) { 
    dependsOn bootJar
    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
